#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    bazel run //python:pip_requirements.update
#
absl-py==2.3.0
    # via -r python/pip_requirements.in
etils==1.12.2
    # via -r python/pip_requirements.in
glfw==2.9.0
    # via -r python/pip_requirements.in
importlib-resources==6.5.2
    # via -r python/pip_requirements.in
jax==0.6.1
    # via -r python/pip_requirements.in
jaxlib==0.6.1
    # via jax
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
numpy==2.3.0
    # via
    #   -r python/pip_requirements.in
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
    #   trimesh
opt-einsum==3.4.0
    # via jax
pyopengl==3.1.9
    # via -r python/pip_requirements.in
pyopengl-accelerate==3.1.9
    # via -r python/pip_requirements.in
scipy==1.15.3
    # via
    #   -r python/pip_requirements.in
    #   jax
    #   jaxlib
trimesh==4.6.12
    # via -r python/pip_requirements.in
typing-extensions==4.14.0
    # via -r python/pip_requirements.in
